<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuReciclaje">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/teal_200"
        android:textSize="30sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="@string/men_reciclaje">

    </TextView>

    <ImageView
        android:id="@+id/img_vidrio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vidrio1"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/img_plastico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plastico"
        android:layout_marginLeft="40dp"

        android:layout_marginTop="15dp" />


    <ImageView
        android:id="@+id/img_bolsa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:src="@drawable/bolsas" />




</LinearLayout>